<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection With Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CollectionVIewWithTableView" id="Y6W-OH-hqX" customClass="CollectionWithTableViewController" customModule="StoryboardClubbing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="js0-7a-0dh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="200" id="Fy9-jH-9eg" customClass="TableViewCell" customModule="StoryboardClubbing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fy9-jH-9eg" id="k5u-0d-1Ro" customClass="CollectionTableViewCell" customModule="StoryboardClubbing" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5TN-16-bTr">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="mDy-pr-IGO">
                                                        <size key="itemSize" width="170" height="168"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="kZG-5R-NNQ" customClass="CollectionViewCell" customModule="StoryboardClubbing" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="170" height="168"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0d1-0Z-tqx">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="168"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="DYC-1z-hYx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="168"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="DYC-1z-hYx" secondAttribute="bottom" id="86y-AU-9bN"/>
                                                                    <constraint firstItem="DYC-1z-hYx" firstAttribute="top" secondItem="0d1-0Z-tqx" secondAttribute="top" id="Kmt-dy-ib5"/>
                                                                    <constraint firstItem="DYC-1z-hYx" firstAttribute="leading" secondItem="0d1-0Z-tqx" secondAttribute="leading" id="Vvf-V0-tog"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DYC-1z-hYx" secondAttribute="trailing" id="uWt-7S-pYA"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="170" height="168"/>
                                                            <connections>
                                                                <outlet property="myImage" destination="DYC-1z-hYx" id="s6t-m7-hmK"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5TN-16-bTr" secondAttribute="bottom" id="2cA-8n-OB9"/>
                                                <constraint firstItem="5TN-16-bTr" firstAttribute="top" secondItem="k5u-0d-1Ro" secondAttribute="topMargin" id="NEW-Yi-eT0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5TN-16-bTr" secondAttribute="trailing" id="NOu-n8-ihn"/>
                                                <constraint firstItem="5TN-16-bTr" firstAttribute="leading" secondItem="k5u-0d-1Ro" secondAttribute="leadingMargin" id="p1h-da-9rT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myCollectionViewCell" destination="5TN-16-bTr" id="XYa-mz-nPr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="js0-7a-0dh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ES6-KF-Ncg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="js0-7a-0dh" secondAttribute="bottom" id="Q8A-7o-1ef"/>
                            <constraint firstItem="js0-7a-0dh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mgM-D0-4Oa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="js0-7a-0dh" secondAttribute="trailing" id="zeq-yO-ZQS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="js0-7a-0dh" id="LRh-8I-qD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="card10" width="120" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
